#!/bin/sh

# Configure script for spopt (Windows)
# Downloads pre-built Rust library to avoid requiring LLVM/bindgen

# Environment variables
NOT_CRAN=${NOT_CRAN:-"false"}
LIB_BUILD=${LIBSPOPT_BUILD:-""}
MY_UNIVERSE=${MY_UNIVERSE:-""}

LIBNAME="libspopt.a"
LIB_DEFAULT_PATH="$(pwd)/tools/${LIBNAME}"
LIB_PATH=${LIBSPOPT_PATH:-${LIB_DEFAULT_PATH}}
TARGET="x86_64-pc-windows-gnu"

check_bin_lib() {
  # On Windows, default to using pre-built binaries unless explicitly building
  if [ -z "${LIB_BUILD}" ]; then
    LIB_BUILD="false"
  fi

  # On R-universe, definitely use pre-built
  if [ -n "${MY_UNIVERSE}" ]; then
    cat <<EOF
--------------------- [SETTING FOR R-UNIVERSE] ---------------------
Detected R-universe build <${MY_UNIVERSE}>.
Using pre-built binary.
--------------------------------------------------------------------
EOF
    LIB_BUILD="false"
  fi

  if [ "${LIB_BUILD}" = "false" ]; then
    if [ -f "tools/lib-sums.tsv" ] && [ ! -f "${LIB_PATH}" ]; then
      cat <<EOF
---------------- [TRY TO DOWNLOAD PRE-BUILT BINARY] ----------------
The library was not found at <${LIB_PATH}>.
Trying to download pre-built binary from GitHub releases...
--------------------------------------------------------------------
EOF
      "${R_HOME}/bin${R_ARCH_BIN}/Rscript" "tools/prep-lib.R" && echo "Done!" ||
        echo "Failed to download pre-built binary."
    fi

    if [ -f "${LIB_PATH}" ] && [ "${LIB_PATH}" != "${LIB_DEFAULT_PATH}" ]; then
      mkdir -p "$(dirname "${LIB_DEFAULT_PATH}")"
      cp "${LIB_PATH}" "${LIB_DEFAULT_PATH}" && echo "Done!" || echo "Failed to copy binary."
    fi

    if [ -f "${LIB_DEFAULT_PATH}" ]; then
      cat <<EOF
---------------------- [LIBRARY BINARY FOUND] ----------------------
The library was found at <${LIB_DEFAULT_PATH}>. No need to build.
--------------------------------------------------------------------
EOF
      # Copy to expected location
      mkdir -p "src/rust/target/${TARGET}/release"
      cp "${LIB_DEFAULT_PATH}" "src/rust/target/${TARGET}/release/libspopt.a"
      touch "src/rust/target/${TARGET}/release/.prebuilt"
      exit 0
    fi

    cat <<EOF
-------------------- [LIBRARY BINARY NOT FOUND] --------------------
Pre-built binary not available.

Windows builds require LLVM and CMake to compile from source.
Please install:
  winget install LLVM.LLVM
  winget install Kitware.CMake

Or use WSL with Linux instructions.
--------------------------------------------------------------------
EOF
  fi
}

check_env() {
  cat <<EOF
--------------------- [ENVIRONMENT VARIABLES] ---------------------
NOT_CRAN = '${NOT_CRAN}'
LIBSPOPT_BUILD = '${LIB_BUILD}'
MY_UNIVERSE = '${MY_UNIVERSE}'
TARGET = '${TARGET}'
-------------------------------------------------------------------
EOF
}

# Main execution
check_env
check_bin_lib

exit 0
