TARGET_DIR = ./rust/target
LIBDIR = $(TARGET_DIR)/release
STATLIB = $(LIBDIR)/libspopt.a
PKG_LIBS = -L$(LIBDIR) -lspopt

all: C_clean

$(SHLIB): $(STATLIB)

CARGOTMP = $(CURDIR)/.cargo

$(STATLIB):
	@# Check if pre-built library was downloaded by configure
	@if [ -f "$(LIBDIR)/.prebuilt" ]; then \
		echo "** Using pre-built Rust library"; \
	else \
		echo "** Building Rust library from source..."; \
		if [ "$(NOT_CRAN)" != "true" ]; then \
			export CARGO_HOME=$(CARGOTMP); \
		fi && \
		export PATH="$(PATH):$(HOME)/.cargo/bin" && \
		cargo build --lib --release --manifest-path=./rust/Cargo.toml --target-dir=$(TARGET_DIR); \
		if [ "$(NOT_CRAN)" != "true" ]; then \
			rm -Rf $(CARGOTMP) && \
			rm -Rf $(LIBDIR)/build; \
		fi; \
	fi

C_clean:
	rm -Rf $(SHLIB) $(OBJECTS)

clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS) $(TARGET_DIR)
